<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Quick D&amp;D maker</title>
<style>
.checkbox > .mark {
 position: relative;
 left: 3px;
 top: 6px;
 background-color: #FFFFFF;
 border: solid;
 border-width: 1px;
 border-radius: 24px;
 width: 15px;
 height: 15px;
 display: inline-block;
 margin-right: 8px;
}
.checkbox > input {
 display: none;
}
.checkbox > input:checked + .mark {background-color: #000000;}

input {
 border: none;
 border-bottom: solid;
 background-color: transparent;
 margin: 2px;
}
input:focus {outline: none;}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
 -webkit-appearance: none;
 margin: 0;
}
input[type=number] {-moz-appearance: textfield;}
input:invalid {border-color: #FF0000;}

.section {
 display: inline-block;
 position: absolute;
 border: solid;
 border-width: 2px;
 border-radius: 3px;
}
#basic {
 top: 5px;
 left: 450px;
 width: 1050px;
 height: 70px;
}
#basic > input {
 margin-left: 10px;
 margin-right: 15px;
 margin-top: 5px;
 width: 350px;
}
#align {
 z-index: 3;
 background-color: #FFFFFF;
 width: 130px;
 height: 125px;
 left: 300px;
 top: 55px;
 visibility: hidden;
 font-size: 10px;
}
#altext:focus ~ #align {visibility: visible;}
#align button {
 width: 30px;
 height: 30px;
 border: solid;
 border-width: 1px;
 background-color: #FFFFFF;
 margin: 1px;
}
#align button:hover {background-color: #AAAAAA;}
.block {
 border: solid;
 border-radius: 3px;
 width: 50px;
 height: 50px;
 text-align: center;
 font-size: 24px;
}
.block:placeholder-shown {
 font-size: 9px;
}
.bblock {
 border: solid;
 border-radius: 12px;
 position: relative;
 top: -17px;
 left: 13px;
 background-color: #FFFFFF;
 width: 18px;
 height: 13px;
 padding: 2px 4px;
 text-align: center;
 margin-bottom: 20px;
}
.block, .bblock {
 display: block
}
#sthrow {
 left: 90px;
 top: 100px;
 width: 300px;
 height: 175px;
}
#pointb {
 left: 90px;
 top: 280px;
 width: 300px;
 height: 176px;
}
#pointb span {margin-bottom: 5px;display:inline-block;}
#pointb input {width:50px;}
#skills {
 left: 410px;
 top: 100px;
 width: 300px;
 height: 535px;
}
#sthrow input, #skills input {
 margin-bottom: 7px;
}
</style>
<script>
var did = false;
var bonus = 2;
var rbon = [0, 0, 0, 0, 0, 0];

function prof(id) {
 if(did) {
  var el = document.getElementById(id);
  var val = parseInt(el.value);
  var cb = document.getElementById("cb"+id);
  if(cb.checked) {el.value = val+bonus;}
  else {el.value= val-bonus;}
 }
 did = !did;
}
function stat(name) {
 var m = document.getElementsByName(name);
 var f = parseInt(document.getElementById("m"+name).value);
 for(var i=0;i<m.length;i++) {
  if(m[i].previousSibling.getElementsByTagName("input")[0].checked) {f+=bonus;}
  m[i].value = f;
 }
}
function mod(id) {
 var f = parseInt(document.getElementById(id).value);
 var m = document.getElementById("m"+id);
 var p = document.getElementById("p"+id);
 p.innerHTML = calc(f)
 f = parseInt((f-10)/2);
 var index = 0;
 if(id=="dex") {index=1;} else if(id=="con") {index=2;} else if(id=="int") {index=3;} else if(id=="wis") {index=4;} else if(id=="cha") {index=5;}
 f += rbon[index];
 document.getElementById("b"+id).value = rbon[index];
 m.value = f;
 stat(id);
 var b = document.getElementsByClassName("bblock");
 var t = 0;
 for(var i=0;i<b.length;i++) {
  t += calc(parseInt(b[i].value));
 }
 var ptot = document.getElementById("ptot");
 ptot.innerHTML = t;
 if(t>27) {ptot.style.color = "#FF0000";}
 else {ptot.style.color = "#000000";}
}
function upbon(id, index) {
 rbon[index] = parseInt(document.getElementById("b"+id).value);
 mod(id);
}
function calc(b) {if(b<13) {return b-8;}else {return (b-13+1)*2+3;}}
function align(type) {
 document.getElementById("altext").value = type;
}
function racbon() {
 var b = getBonus(document.getElementById("rtext").value);
 rbon = [0, 0, 0, 0, 0, 0];
 if(b==null) {return;}
 if(b.getAttribute("str")) {rbon[0] = parseInt(b.getAttribute("str"));} else {rbon[0]=0;}
 if(b.getAttribute("dex")) {rbon[1] = parseInt(b.getAttribute("dex"));} else {rbon[1]=0;}
 if(b.getAttribute("con")) {rbon[2] = parseInt(b.getAttribute("con"));} else {rbon[2]=0;}
 if(b.getAttribute("int")) {rbon[3] = parseInt(b.getAttribute("int"));} else {rbon[3]=0;}
 if(b.getAttribute("wis")) {rbon[4] = parseInt(b.getAttribute("wis"));} else {rbon[4]=0;}
 if(b.getAttribute("cha")) {rbon[5] = parseInt(b.getAttribute("cha"));} else {rbon[5]=0;}
 mod('str');
 mod('dex');
 mod('con');
 mod('int');
 mod('wis');
 mod('cha');
}
function getBonus(val) {
 var op = document.getElementById("race").childNodes;
 for(var i=0;i<op.length;i++) {if(op[i].innerHTML==val) {return op[i];}}
 return null;
}
</script>
</head>
<body>
<input type="text" placeholder="Name" style="width:400px;height:50px;" required><br>
<span class="section" id="basic">
<input type="text" placeholder="Class & Level" required list="class">
<datalist id="class" name="auto">Arificer 1,Barbarian 1,Bard 1,Cleric 1,Druid ,Fighter 1,Monk 1,Paladin 1,Ranger 1,Rouge 1,Sorcerer 1,Warlock 1,Wizard 1</datalist>
<input type="text" placeholder="Background" required list="bg">
<datalist id="bg" name="auto">Acolyte,Anthropologist,Athlete,Azorius Functionary,Black Fist Double Agent,Boros Legionnaire,Caravan Specialist,Celebrity Adventurer&apos;s Scion,Charlatan,City Watch,Clan Crafter,Cloistered Scholar,Cormanthor Refugee,Courtier,Criminal,Dimir Operative,Dissenter,Dragon Casualty,Earthspur Miner,Entertainer,Faceless,Faction Agent,Failed Merchant,Far Traveler,Feylost,Fisher,Folk Hero,Gambler,Gate Urchin,Cladiator,Golgari AgentGruul Anarch,Guild Artisan,Guild Merchant,Harborfolk,Haunted One,Hermit,Hillsfar Merchant,Hillsfar Smuggler,House Agent,Inheritor,Initiate,Inquisitor,Investigator,Iron Route Bandit,Izzet Engineer,Knight,Knight of the Order,Marine,Mercenary Veteran,Mulmaster Aristocrat,Noble,Orzhov Representative,Outlander,Phlan Insurgent,Phlan Refugee,Pirate,Plaintiff,Rakdos Cultist,Rival Intern,Sage,Sailor,Secret Identity,Selesnya Initiate,Shade Fanatic,Shipwrite,Simic Scientist,Smuggler,Soldier,Spy,Stojanow Prisoner,Ticklebelly Nomad,Trade Sheriff,Urban Bounty Hunter,Urchin,Uthgardt Tribe Member,Vizier,Waterdhavian Noble</datalist>

<input type="text" placeholder="Race" required list="race" id="rtext" oninput="racbon()">
<datalist id="race" onclick="racbon()">
<option str=2 cha=1>Dragonborn</option>
<option con=2>Dwarf</option>
<option dex=2>Elf</option>
<option int=2>Gnome</option>
<option cha=2>Half-Elf</option>
<option dex=2>Halfling</option>
<option str=2 con=1>Half-Orc</option>
<option str=1 dex=1 con=1 int=1 wis=1 cha=1>Human</option>
<option cha=2 int=1>Tiefling</option>
<option cha=1>Changeling</option>
<option wis=2 cha=1>Kalashtar</option>
<option>Shifter</option>
<option con=2>Warforged</option>
<option dex=2 wis=1>Arakocra</option>
<option con=1>Genasi</option>
<option str=2 con=1>Goliath</option>
<option str=2 wis=1>Centaur</option>
<option con=2 wis=1>Loxodon</option>
<option str=2 con=1>Minotaur</option>
<option con=2>Simic Hybrid</option>
<option int=2 wis=1>Vedalken</option>
<option cha=2>Aetherborn</option>
<option dex=2>Aven</option>
<option dex=2 str=1>Khenra</option>
<option dex=2 wis=1>Kor</option>
<option cha=1>Merfolk</option>
<option con=2 int=1>Naga</option>
<option con=1 wis=1 cha=1>Siren</option>
<option cha=2 int=1>Vampire</option>
<option cha=2>Aasimar</option>
<option str=2 dex=1>Bugbear</option>
<option wis=2 str=1>Firbolg</option>
<option dex=2 con=1>Goblin</option>
<option con=2 int=1>Hobgoblin</option>
<option dex=2 wis=1>Kenku</option>
<option dex=2>Kobold</option>
<option con=2 wis=1>Lizardfolk</option>
<option str=2 con=1>Orc</option>
<option dex=2 cha=1>Tabaxi</option>
<option str=1 con=1 cha=1>Triton</option>
<option cha=2 int=1>Yuan-ti Pureboold</option>
<option int=1>Gith</option>
<option str=2 dex=1>Locathah</option>
<option str=2 wis=1>Tortle</option>
<option cha=2 con=1>Verdan</option>
</datalist>
<input type="text" placeholder="Alignment" id="altext" required>
<span class="section" id="align">
Lawful Neutral Chaotic<br>
<button onmousedown="align('Lawful good')"></button><button onmousedown="align('Neutal good')"></button><button onmousedown="align('Chaotic good')"></button>Good<br>
<button onmousedown="align('Lawful neutral')"></button><button onmousedown="align('True neutral')"></button><button onmousedown="align('Chaotic neutral')"></button>Neutral<br>
<button onmousedown="align('Lawful evil')"></button><button onmousedown="align('Neutral evil')"></button><button onmousedown="align('Chaotic evil')"></button>Evil
</span>
</span>

<input type="number" placeholder="Proficiency Bonus" required min=0 value=2 oninput="bonus=parseInt(probon.value);" id="probon">

<input type="number" placeholder="Strength" class="block" style="margin-top:15px;" id="mstr" oninput="stat('str')">
<input type="number" class="bblock" id="str" oninput="mod('str')" required min=8 max=15>
<input type="number" placeholder="Dexterity" class="block" id="mdex" oninput="stat('dex')">
<input type="number" class="bblock" id="dex" oninput="mod('dex')" required min=8 max=15>
<input type="number" placeholder="Constitution" class="block" id="mcon" oninput="stat('con')">
<input type="number" class="bblock" id="con" oninput="mod('con')" required min=8 max=15>
<input type="number" placeholder="Intelligence" class="block" id="mint" oninput="stat('int')">
<input type="number" class="bblock" id="int" oninput="mod('int')" required min=8 max=15>
<input type="number" placeholder="Wisdom" class="block" id="mwis" oninput="stat('wis')">
<input type="number" class="bblock" id="wis" oninput="mod('wis')" required min=8 max=15>
<input type="number" placeholder="Charisma" class="block" id="mcha" oninput="stat('cha')">
<input type="number" class="bblock" id="cha" oninput="mod('cha')" required min=8 max=15>

<span class="section" id="sthrow">
<checkbox id="sstr" name="str">Strength</checkbox><br>
<checkbox id="sdex" name="dex">Dexterity</checkbox><br>
<checkbox id="scon" name="con">Constitution</checkbox><br>
<checkbox id="sint" name="int">Intelligence</checkbox><br>
<checkbox id="swis" name="wis">Wisdom</checkbox><br>
<checkbox id="scha" name="cha">Charisma</checkbox>
</span>

<span class="section" id="pointb">
Strength: <span id="pstr">0</span> Bonus: <input type="number" id="bstr" value="0" required oninput="upbon('str', 0)"><br>
Dexterity: <span id="pdex">0</span> Bonus: <input type="number" id="bdex" value="0" required oninput="upbon('dex', 1)"><br>
Constitiution: <span id="pcon">0</span> Bonus: <input type="number" id="bcon" value="0" required oninput="upbon('con', 2)"><br>
Intelligence: <span id="pint">0</span> Bonus: <input type="number" id="bint" value="0" required oninput="upbon('int', 3)"><br>
Wisdom: <span id="pwis">0</span> Bonus: <input type="number" id="bwis" value="0" required oninput="upbon('wis', 4)"><br>
Charisma: <span id="pcha">0</span> Bonus: <input type="number" id="bcha" value="0" required oninput="upbon('cha', 5)"><br>
Total: <span id="ptot">0</span>
</span>

<span class="section" id="skills">
<checkbox id="acr" name="dex">Acrobatics</checkbox><br>
<checkbox id="anh" name="wis">Animal Handling</checkbox><br>
<checkbox id="arc" name="int">Arcana</checkbox><br>
<checkbox id="ath" name="str">Athletics</checkbox><br>
<checkbox id="dep" name="cha">Deception</checkbox><br>
<checkbox id="his" name="int">History</checkbox><br>
<checkbox id="ins" name="wis">Insight</checkbox><br>
<checkbox id="ind" name="cha">Intimidation</checkbox><br>
<checkbox id="inv" name="int">Investigation</checkbox><br>
<checkbox id="med" name="wis">Medicine</checkbox><br>
<checkbox id="nat" name="int">Nature</checkbox><br>
<checkbox id="pre" name="wis">Perception</checkbox><br>
<checkbox id="pef" name="cha">Performance</checkbox><br>
<checkbox id="pes" name="cha">Persuation</checkbox><br>
<checkbox id="reg" name="int">Religion</checkbox><br>
<checkbox id="soh" name="dex">Sleight of Hand</checkbox><br>
<checkbox id="sel" name="dex">Stealth</checkbox><br>
<checkbox id="suv" name="wis">Survival</checkbox><br>
</span>

<script>
const probon = document.getElementById("probon");
var pro = document.getElementsByTagName("checkbox");
for(var i=0;i<pro.length;i++) {
 var inner = pro[i].innerHTML;
 var id = pro[i].id;
 var name = pro[i].getAttribute("name");
 pro[i].setAttribute("name", "");
 pro[i].id = "";
 pro[i].innerHTML = "<label class=\"checkbox\" onclick=\"prof('"+id+"')\"><input type=\"checkbox\" id=\""+("cb"+id)+"\"><span class=\"mark\"></span></label><input type=\"number\" placeholder=\""+inner+"\" id=\""+id+"\" name=\""+name+"\"><font color='grey'>"+name+"</font>";
}
var dat = document.getElementsByName("auto");
for(var i=0;i<dat.length;i++) {
 var inner = dat[i].innerHTML.split(",");
 dat[i].innerHTML = "";
 for(var j=0;j<inner.length;j++) {
  dat[i].innerHTML += "<option>"+inner[j]+"</option>";
 }
}
mod('str');
mod('dex');
mod('con');
mod('int');
mod('wis');
mod('cha');
</script>
</body>
</html>